<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mav-Lt-csB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8se-YA-cMT">
            <objects>
                <navigationController navigationBarHidden="YES" id="mav-Lt-csB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KL4-fB-hqR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yu7-e3-Gqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVX-im-FUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-2"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="MVVMexample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85D-yS-pZU" customClass="CustomNavigationView" customModule="MVVMexample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uOi-mU-a3n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-mZ-Vne">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W2Y-hz-C8G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vJc-Kn-92T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85D-yS-pZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8tt-LR-WsV"/>
                            <constraint firstItem="ASt-mZ-Vne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPI-su-wlX"/>
                            <constraint firstItem="ASt-mZ-Vne" firstAttribute="top" secondItem="85D-yS-pZU" secondAttribute="bottom" id="LpX-ZH-UG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASt-mZ-Vne" secondAttribute="bottom" id="Yo2-8W-urg"/>
                            <constraint firstAttribute="trailing" secondItem="85D-yS-pZU" secondAttribute="trailing" id="grt-wu-DOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASt-mZ-Vne" secondAttribute="trailing" id="gtX-TC-rsf"/>
                            <constraint firstItem="85D-yS-pZU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="laF-P2-7GO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lS5-mN-4BA"/>
                    <connections>
                        <outlet property="customNavBar" destination="85D-yS-pZU" id="RPO-LN-UlS"/>
                        <outlet property="tableView" destination="ASt-mZ-Vne" id="QHz-P1-ILc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2488755622188905"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="vbH-rY-EIR">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="Lkw-4T-yH5" customClass="UserDetailsViewController" customModule="MVVMexample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbU-Ed-bj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-Df-A78" customClass="CustomNavigationView" customModule="MVVMexample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RrN-ZD-zzr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cj-Pd-xGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6k0-Df-A78" firstAttribute="leading" secondItem="4cj-Pd-xGz" secondAttribute="leading" id="SDI-Ar-hMF"/>
                            <constraint firstItem="6k0-Df-A78" firstAttribute="top" secondItem="4cj-Pd-xGz" secondAttribute="top" id="WPF-zj-aE0"/>
                            <constraint firstAttribute="trailing" secondItem="6k0-Df-A78" secondAttribute="trailing" id="mvK-gJ-PKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavBar" destination="6k0-Df-A78" id="YE1-P0-4ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6a-9r-SmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
